<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aufgabe 9</title>
    <link rel="stylesheet" type="text/css" href="styleA9.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="scriptA9.js"></script>
</head>
<h1>Meine To Do Liste</h1>
    <div class="total"></div>
    <div class="mylist">
        <input type="text" placeholder="Aufgabe hinzufügen" class="newTask"></input>
    </div>
    <button class ="addButton">Neu</button> 
    <div class="frame">
    </div>

<body>
    
</body>
</html>